<html>

<head>
  <meta charset="UTF-8" />
  <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&display=swap" rel="stylesheet">
  <title>SellToLeap Postcard Back (No QrCode)</title>
  <style>
    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      width: 9.25in;
      height: 6.25in;
      margin: 0;
      padding: 0;
      /* If using an image, the background image should have dimensions of 2775x1875 pixels. */
      background-color: white;
      font-family: 'Montserrat', sans-serif;
    }


    #sell {
      position: absolute;
      font-family: "Bangers";
      font-weight: 400;
      font-size: 59.7pt;
      color: #009BE1;
      text-shadow: 0.08in 0.08in #172d47;
      left: 0.55in;
      top: 0.8in;
      text-align: center;
      line-height: 0.86;
    }


    #step-1 {
      position: absolute;
      left: 0.6in;
      top: 2.4in;
      width: 5in;
    }

    #step-2 {
      position: absolute;
      left: 0.6in;
      top: 3.7in;
      width: 5in;
    }

    #step-3 {
      position: absolute;
      left: 0.6in;
      top: 4.7in;
      width: 5in;
    }

    .step-arrow {
      position: absolute;
      width: 0.42in;
      height: 0.42in;
      top: 0;
      left: 0;
      background-image: url(https://leappropertieslobimages.s3.us-west-2.amazonaws.com/Dark+Blue+Circle+with+Arrow_0.44x0.44.png);
      background-size: contain;
      background-repeat: no-repeat;
    }

    .step-head {
      letter-spacing: -0.5;
      position: absolute;
      font-size: 21.9pt;
      font-weight: 800;
      color: #009BE1;
      left: 0.5in;
    }

    .step-body {
      letter-spacing: -0.5;
      line-height: 1.5;
      position: absolute;
      font-size: 13.7pt;
      font-weight: 800;
      color: #172D47;
      top: 0.5in;
      left: 0.5in;
    }

    #leap-logo {
      position: absolute;
      width: 2.42in;
      height: 1.88in;
      top: 0.43in;
      left: 5.6in;
      background-image: url(https://leappropertieslobimages.s3.us-west-2.amazonaws.com/LEAP+Primary+Logo_2.42x1.88.png);
      background-size: contain;
      background-repeat: no-repeat;
    }

    #contact-form {
      position: absolute;
      left: 4.9in;
      top: 2.15in;
    }

    #contact-form-left {
      position: absolute;
      left: 0in;
    }

    #contact-form-right {
      position: absolute;
      left: 2.1in;
    }

    .icon-texts {
      position: absolute;
      left: 0.43in;
      top: 0.29in;
      font-size: 10.6pt;
      font-weight: 800;
      line-height: 3.05;
      color: #172D47;
    }

    .icons {
      position: absolute;
      top: 0.3in;
    }

    .icon {
      width: 0.4in;
      height: 0.4in;
      margin-bottom: 0.05in;
      background-size: contain;
      background-repeat: no-repeat;
    }

    #phone-icon {
      background-image: url(https://leappropertieslobimages.s3.us-west-2.amazonaws.com/Phone+Circles+Light+Blue_0.42x0.42.png);
    }

    #web-icon {
      background-image: url(https://leappropertieslobimages.s3.us-west-2.amazonaws.com/Web+Circles+Light+Blue_0.42x0.42.png);
    }

    #ig-icon {
      background-image: url(https://leappropertieslobimages.s3.us-west-2.amazonaws.com/IG+Circles+Light+Blue_0.42x0.42.png);
    }

    #ytb-icon {
      background-image: url(https://leappropertieslobimages.s3.us-west-2.amazonaws.com/YouTube+Circles+Light+Blue_0.42x0.42.png);
    }
  </style>
</head>

<body>
  <div id="sell">THE EASY WAY<br />TO SELL</div>

  <div id="step-1">
    <div class="step-arrow"></div>
    <div class="step-head">STEP ONE</div>
    <div class="step-body">
      GET IN TOUCH: CALL, TEXT OR<br />
      VISIT OUR WEBSITE
    </div>
  </div>
  <div id="step-2">
    <div class="step-arrow"></div>
    <div class="step-head">STEP TWO</div>
    <div class="step-body">
      GET YOUR OFFER
    </div>
  </div>
  <div id="step-3">
    <div class="step-arrow"></div>
    <div class="step-head">STEP THREE</div>
    <div class="step-body">
      GET YOUR CASH & MAKE YOUR<br />
      LEAP!
    </div>
  </div>
  <div id="leap-logo"></div>
  <div id="contact-form">
    <div id="contact-form-left">
      <div class="icons">
        <div class="icon" id="phone-icon"></div>
        <div class="icon" id="web-icon"></div>
      </div>
      <div class="icon-texts" id="contact-form-left-texts">
        832-536-5300<br />
        www.selltoleap.com<br />
      </div>
    </div>
    <div id="contact-form-right">
      <div class="icons">
        <div class="icon" id="ig-icon"></div>
        <div class="icon" id="ytb-icon"></div>
      </div>
      <div class="icon-texts" id="contact-form-right-texts">
        @LEAP_Properties<br />
        @LEAPProperties
      </div>
    </div>
  </div>
</body>

</html>