<html>
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&display=swap"
      rel="stylesheet"
    />
    <title>Lob.com Sample 6x9 Postcard Front</title>
    <style>
      *,
      *:before,
      *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        width: 9.25in;
        height: 6.25in;
        margin: 0;
        padding: 0;
        /* If using an image, the background image should have dimensions of 2775x1875 pixels. */
        background-color: #890808;
      }

      #box-outer {
        position: absolute;
        width: 8.75in;
        height: 5.875in;
        left: 0.25in;
        top: 0.1875in;
        border: 0.04in solid white;
        background-color: alpha;
      }
      #box-inner {
        position: absolute;
        width: 8.67in;
        height: 5.795in;
        left: 0.01in;
        top: 0.01in;
        border: 0.04in solid white;
        background-color: alpha;
      }
      #texas-logo {
        position: absolute;
        top: 0.25in;
        left: 3.1in;
        width: 5.4in;
        height: 5.4in;
        background-image: url(https://leappropertieslobimages.s3.us-west-2.amazonaws.com/Texas+LEAP+Location_5.17x4.92.png);
        background-size: contain;
        background-repeat: no-repeat;
      }

      #choose {
        position: absolute;
        font-family: "Bangers";
        font-weight: 400;
        font-size: 108pt;
        color: white;
        text-shadow: 0.12in 0.12in #172d47;
        left: 0.16in;
        top: 0.25in;
      }
      #closing-day {
        position: absolute;
        font-family: "Bangers";
        font-weight: 400;
        font-size: 87.5pt;
        color: white;
        text-shadow: 0.1in 0.1in #172d47;
        left: 0.17in;
        top: 1.75in;
        line-height: 1.15in;
      }
      #house-call {
        position: absolute;
        font-family: "Bangers";
        font-weight: 400;
        font-size: 33.8pt;
        color: white;
        text-shadow: 0.04in 0.04in #172d47;
        left: 2.1in;
        top: 4.9in;
      }
    </style>
  </head>

  <body>
    <div id="box-outer">
      <div id="box-inner">
        <div id="texas-logo"></div>
        <div id="choose">choose</div>
        <div id="closing-day">your<br />closing<br />day</div>
        <div id="house-call">your house. your call.</div>
      </div>
    </div>
  </body>
</html>
